server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name blogmlh.duckdns.org www.blogmlh.duckdns.org;

    location  ~  ^/cadvisor(?<requesturi>.*) {
        proxy_pass     http://cadvisor:8080$requesturi;
        proxy_redirect ~^(/.*) /cadvisor$1;
        resolver 127.0.0.11;
    }

    #location ~ ^/grafana(.*)$ {
    #    proxy_pass http://grafana:3000$1;
    #    proxy_redirect / /grafana/;
    #    resolver 127.0.0.11;
    #}

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/my-blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-blog/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/my-blog/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name blogmlh.duckdns.org www.blogmlh.duckdns.org;
    if ($host = www.blogmlh.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = blogmlh.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}
